<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>ZOMATO</b></h1>
    <h3>salem</h3>
    <br/>
    <br/>
    <br/>
    <head><b><i>Top brands fopr you!!</i></b></head>
    <tittle>variety of dishes</tittle>
    <br/>
     <a href="veg meals.html">veg meals</a>
     <a href="cakes.html">cakes</a>
     <a href="juices">juices</a>
     <a href="soups.html">soups</a>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <a href="order online.html">ORDER</a>
</body>
</html>
